{
	"$schema": "./node_modules/nx/schemas/nx-schema.json",
	"targetDefaults": {
		"test": {
			"dependsOn": ["^build", "^test"],
			"cache": true
		},
		"test:coverage": {
			"outputs": ["{projectRoot}/coverage"],
			"cache": true
		},
		"build": {
			"outputs": ["{projectRoot}/dist"],
			"cache": true
		},
		"lint": {
			"cache": true
		},
		"check": {
			"cache": true
		},
		"format": {
			"cache": true
		},
		"@nx/vitest:test": {
			"cache": true,
			"inputs": ["default", "^default"]
		}
	},
	"plugins": [
		{
			"plugin": "@nx/eslint/plugin",
			"options": {
				"targetName": "eslint:lint"
			}
		},
		{
			"plugin": "@nx/vite/plugin",
			"options": {
				"buildTargetName": "vite:build",
				"testTargetName": "vite:test",
				"serveTargetName": "serve",
				"devTargetName": "vite:dev",
				"previewTargetName": "vite:preview",
				"serveStaticTargetName": "serve-static",
				"typecheckTargetName": "typecheck",
				"buildDepsTargetName": "build-deps",
				"watchDepsTargetName": "watch-deps"
			}
		}
	],
	"nxCloudId": "69316ca7b222e35cb49516c6"
}
